{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "DefaultConnection" : "Server=Douaa-PC\\SQLEXPRESS01;Database=Fruits;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False" },
  "AllowedHosts": "*"
}
